(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 33)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module komponentefp:QRE1113 (layer B.Cu) (tedit 58D8280D) (tstamp 58D7EAFD)
    (at 97.79 64.77)
    (fp_text reference QR1 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
  )

  (module komponentefp:QRE1113 (layer B.Cu) (tedit 58D8281A) (tstamp 58D7EB20)
    (at 95.25 72.39)
    (fp_text reference QR2 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
  )

  (module komponentefp:QRE1113 (layer B.Cu) (tedit 58D82825) (tstamp 58D7EB2F)
    (at 92.71 80.01)
    (fp_text reference QR3 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
  )

  (module komponentefp:QRE1113 (layer B.Cu) (tedit 58D82837) (tstamp 58D7EB5E)
    (at 90.17 88.9)
    (fp_text reference QR4 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
  )

  (module komponentefp:QRE1113 (layer B.Cu) (tedit 58D82841) (tstamp 58D7EB75)
    (at 90.17 96.52)
    (fp_text reference QR5 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
  )

  (module komponentefp:QRE1113 (layer B.Cu) (tedit 58D8284D) (tstamp 58D7EB85)
    (at 92.71 105.41)
    (fp_text reference QR6 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
  )

  (module komponentefp:QRE1113 (layer B.Cu) (tedit 58D8285A) (tstamp 58D7EB9D)
    (at 95.25 114.3)
    (fp_text reference QR7 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
  )

  (module komponentefp:QRE1113 (layer B.Cu) (tedit 58D82869) (tstamp 58D7EBAC)
    (at 97.79 123.19)
    (fp_text reference QR8 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 -0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2 0.9) (size 1.66 0.79) (layers B.Cu B.Paste B.Mask))
  )

  (module komponentefp:npn-10v (layer F.Cu) (tedit 58D829A8) (tstamp 58D7EC9B)
    (at 119.38 120.65 90)
    (fp_text reference Q1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value npn-10v (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.04 0 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.5 0 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module komponentefp:R10k (layer F.Cu) (tedit 58D82890) (tstamp 58D7ED84)
    (at 106.68 64.77 180)
    (fp_text reference R10k1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R10k (layer F.Cu) (tedit 58D82899) (tstamp 58D7ED97)
    (at 104.14 72.39 180)
    (fp_text reference R10k2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R10k (layer F.Cu) (tedit 58D828A6) (tstamp 58D7EDA2)
    (at 101.6 80.01 180)
    (fp_text reference R10k3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R10k (layer F.Cu) (tedit 58D828B3) (tstamp 58D7EDAE)
    (at 99.06 88.9 180)
    (fp_text reference R10k4 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R10k (layer F.Cu) (tedit 58D828BF) (tstamp 58D7EDC8)
    (at 99.06 96.52 180)
    (fp_text reference R10k5 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R10k (layer F.Cu) (tedit 58D828CB) (tstamp 58D7EDD3)
    (at 101.6 105.41 180)
    (fp_text reference R10k6 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R10k (layer F.Cu) (tedit 58D828D7) (tstamp 58D7EDDE)
    (at 104.14 114.3 180)
    (fp_text reference R10k7 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R10k (layer F.Cu) (tedit 58D828E4) (tstamp 58D7EDE9)
    (at 106.68 123.19 180)
    (fp_text reference R10k8 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R1k (layer F.Cu) (tedit 58D82987) (tstamp 58D7EEB2)
    (at 127 120.65 90)
    (fp_text reference R1k1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1k (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0 90) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0 90) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R150 (layer F.Cu) (tedit 58D8295A) (tstamp 58D7EF71)
    (at 109.22 105.41)
    (fp_text reference 2R150 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R150 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:R150 (layer F.Cu) (tedit 58D82969) (tstamp 58D7EF7C)
    (at 109.22 80.01)
    (fp_text reference 1R150 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R150 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.8 0) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.8 0) (size 1.524 1.524) (drill 0.45) (layers *.Cu *.Mask))
  )

  (module komponentefp:mux4051 (layer F.Cu) (tedit 58D829DB) (tstamp 58D7F122)
    (at 143.51 111.76 90)
    (fp_text reference MUX1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mux4051 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.445 2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.175 2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.905 2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.635 2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.635 2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.905 2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.175 2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.445 2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.445 -2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.175 -2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.905 -2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.635 -2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.635 -2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.905 -2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.175 -2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.445 -2.7 90) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module komponentefp:ARDUINO_MICRO_SHIELD (layer F.Cu) (tedit 58CDA8BB) (tstamp 58D7F23C)
    (at 116.84 67.31 270)
    (tags "ARDUINO, MICRO")
    (fp_text reference ARDUINO_MICRO_SHIELD (at 26.67 -10.16 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value VAL** (at 26.67 -7.62 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center 1 -1.254) (end 1.5 -1.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 -16.746) (end 1.5 -16.746) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47 -1.254) (end 47.5 -1.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47 -16.746) (end 47.5 -16.746) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 48 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 48 -18) (end 48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 48 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -18) (layer F.SilkS) (width 0.15))
    (pad SCK thru_hole circle (at 3.5 -16.746 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad MI thru_hole circle (at 6.04 -16.746 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad VI thru_hole circle (at 8.58 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad GND thru_hole circle (at 11.12 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad RST thru_hole circle (at 13.66 -16.746 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole circle (at 16.2 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole circle (at 18.74 -16.746 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole circle (at 21.28 -16.746 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole circle (at 23.82 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A4 thru_hole circle (at 26.36 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A3 thru_hole circle (at 28.9 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 31.44 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 33.98 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole circle (at 36.52 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad AREF thru_hole circle (at 39.06 -16.746 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3.3V thru_hole circle (at 41.6 -16.746 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 44.14 -16.746 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad MO thru_hole rect (at 3.5 -1.254 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad SS thru_hole circle (at 6.04 -1.254 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad TX thru_hole circle (at 8.58 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad RX thru_hole circle (at 11.12 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad RST thru_hole circle (at 13.66 -1.254 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad GND thru_hole circle (at 16.2 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 18.74 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 21.28 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 23.82 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 26.36 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 28.9 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 31.44 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 33.98 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 36.52 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 39.06 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 41.6 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 44.14 -1.254 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module komponentefp:JY_MCU (layer F.Cu) (tedit 58D829F5) (tstamp 58D7F408)
    (at 144.78 95.25 90)
    (fp_text reference BT1 (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JY_MCU (at 0 4.064 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
  )

  (module komponentefp:Baterry (layer F.Cu) (tedit 58D82A6D) (tstamp 58D7F4CA)
    (at 170.18 69.85)
    (fp_text reference BT2 (at 0 -3.683) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Baterry (at 0 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 50.8) (end -13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 50.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 50.8) (end -13.97 50.8) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
  )

  (module komponentefp:switch (layer F.Cu) (tedit 58D82A88) (tstamp 58D7F605)
    (at 127 62.23)
    (fp_text reference SW1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
  )

  (module komponentefp:kroglica (layer F.Cu) (tedit 58D81B7D) (tstamp 58D81C4C)
    (at 109.22 92.71 90)
    (fp_text reference REF** (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value kroglica (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.7 0 90) (size 2.32 2.32) (drill 2.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.7 0 90) (size 2.32 2.32) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module komponentefp:motor훾ek (layer F.Cu) (tedit 58D82B18) (tstamp 58D81F14)
    (at 172.72 133.35)
    (fp_text reference Y (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor훾ek (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -3.81) (end -11.43 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 7.62) (end 11.43 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 7.62) (end 11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -9 0) (size 2.32 2.32) (drill 2.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 9 0) (size 2.32 2.32) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module komponentefp:motor훾ek (layer F.Cu) (tedit 58D82AE6) (tstamp 58D81F27)
    (at 172.72 52.07 180)
    (fp_text reference X (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor훾ek (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -3.81) (end -11.43 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 7.62) (end 11.43 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 7.62) (end 11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -9 0 180) (size 2.32 2.32) (drill 2.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 9 0 180) (size 2.32 2.32) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module komponentefp:L293_MOTOR_CONTROLLER (layer F.Cu) (tedit 58D82A0C) (tstamp 58D820DA)
    (at 146.05 74.93 90)
    (fp_text reference MC1 (at 0 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293_MOTOR_CONTROLLER (at 0 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 1.27 5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 1.27 -5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 3.81 -5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -3.81 -5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -1.27 -5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -6.35 -5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -8.89 -5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.89 5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.89 -5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.35 -5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 5.4 90) (size 1.25 1.25) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module komponentefp:XOR-GATE (layer F.Cu) (tedit 58D82B43) (tstamp 58D821BC)
    (at 157.48 59.69)
    (fp_text reference XOR1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XOR-GATE (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0 0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd trapezoid (at -0.5 0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd trapezoid (at 0.5 0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd trapezoid (at 0.5 -0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd trapezoid (at -0.5 -0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
  )

  (module komponentefp:XOR-GATE (layer F.Cu) (tedit 58D82B39) (tstamp 58D821CD)
    (at 157.48 127)
    (fp_text reference XOR2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XOR-GATE (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd trapezoid (at 0 0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd trapezoid (at -0.5 0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd trapezoid (at 0.5 0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd trapezoid (at 0.5 -0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd trapezoid (at -0.5 -0.675) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask))
  )

  (module komponentefp:EM_Encoder (layer F.Cu) (tedit 58D82B13) (tstamp 58D8229B)
    (at 173.99 124.46)
    (fp_text reference M1 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Encoder (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
  )

  (module komponentefp:EM_Encoder (layer F.Cu) (tedit 58D82B08) (tstamp 58D822AE)
    (at 173.99 59.69)
    (fp_text reference M2 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Encoder (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 1.08) (layers *.Cu *.Mask))
  )

  (gr_line (start 185.42 142.24) (end 185.42 43.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 43.18) (end 85.09 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 142.24) (end 185.42 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 43.18) (end 185.42 43.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 142.24) (end 185.09 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))

)
